PLAID_CLIENT_ID="1234"
PLAID_SECRET="1234"
PLAID_ACCESS_TOKEN="access-development-123456789"
WEBVIEW_PORT=8080
WEBVIEW_HOST="0.0.0.0"
MYSQL_DATABASE_HOST="localhost"
MYSQL_DATABASE_USER="root"
MYSQL_DATABASE_PASSWORD="my-secret-pw"